# FourStageProject

./: pom.xml
src/main/java/com/great/: DemoApplication.java
src/main/java/com/great/aoplog/: Log.java  SystemLogAspect.java
src/main/java/com/great/controller/: AdminController.java  UserController.java
src/main/java/com/great/dao/: DeptSqlMap.java  DocumentSqlMap.java  DocumentTypeSqlMap.java  LogSqlMap.java  MenuSqlMap.java  RoleSqlMap.java  TreeSqlMap.java
src/main/java/com/great/entity/: CheckCodeServlet.java  DateTable.java  Document.java  DocumentType.java  Menu.java  MyScore.java  Relation.java  Role.java  SystemLog.java  Tree.java  User.java
src/main/java/com/great/interceptor/: LoginInterceptor.java
src/main/java/com/great/service/: MyService.java
src/main/java/com/great/util/: MyMvcConfig.java  ResponseUtils.java
src/main/resources/: SqlMapConfig.xml  application.yml
src/main/resources/mapper/: DeptSqlMap.xml  DocumentSqlMap.xml  DocumentTypSqlMap.xml  LogSqlMap.xml  MenuSqlMap.xml  RoleSqlMap.xml  TreeSqlMap.xml
src/main/webapp/WEB-INF/back/js/: addType.js  addUser.js  authority.js  dialog.js  documentReview.js  from.js  login.js  registIncentives.js  role.js  sss.js  table.js  table2.js  uploadReward.js
src/main/webapp/WEB-INF/back/jsp/: A.jsp  Authority.jsp  addType.jsp  addUser.jsp  datagridReload.jsp  dialog.jsp  documentReview.jsp  from.jsp  login.jsp  registIncentives.jsp  role.jsp  sss.jsp  table.jsp  table2.jsp  updateType.jsp  uploadReward.jsp  userInfUpdate.jsp
src/main/webapp/WEB-INF/back/views/: 1.html  2.html  a.html  login.html  table.html
src/main/webapp/WEB-INF/front/js/: HomePage.js  fileLoad.js  login.js  myScore.js  register.js  upload.js  uploadRecord.js
src/main/webapp/WEB-INF/front/jsp/: HomePage.jsp  fileLoad.jsp  login.jsp  myScore.jsp  register.jsp  upload.jsp  uploadRecord.jsp  userInf.jsp
src/main/webapp/WEB-INF/front/views/: 1.html  a.html  login.html
src/main/webapp/layui/lay/modules/: layer.js
